<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.aem.sheap_reloaded.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_nav_home_to_login_sign_up"
            app:destination="@id/nav_account_login_signup"
            />
        <action
            android:id="@+id/action_nav_home_to_profile"
            app:destination="@id/nav_account_profile"
            />
        <action
            android:id="@+id/action_nav_home_to_project_list"
            app:destination="@id/nav_project_list"
            />
        <action
            android:id="@+id/action_nav_home_to_nav_matrix_last_project"
            app:destination="@id/nav_matrix_list"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_account_login_signup"
        android:name="com.aem.sheap_reloaded.ui.user.container.UserContainerFragment"
        android:label="@string/menu_account_login_sign_up"
        tools:layout="@layout/fragment_user_container"
        >
        <action
            android:id="@+id/action_nav_account_login_signup_to_home"
            app:popUpTo="@id/nav_home"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_account_profile"
        android:name="com.aem.sheap_reloaded.ui.user.profile.ProfileFragment"
        android:label="@string/menu_account_profile"
        tools:layout="@layout/fragment_user_profile"
        >
        <action
            android:id="@+id/action_nav_profile_to_home_logout"
            app:destination="@id/nav_home"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_project_list"
        android:name="com.aem.sheap_reloaded.ui.project.list.ProjectListFragment"
        android:label="@string/menu_project_list"
        tools:layout="@layout/fragment_project_list"
        >
        <action
            android:id="@+id/action_nav_project_list_to_edit"
            app:destination="@id/nav_project_edit"
            />
        <action
            android:id="@+id/action_nav_project_list_to_create"
            app:destination="@id/nav_project_create"
            />
        <action
            android:id="@+id/action_nav_project_list_to_matrix_list"
            app:destination="@id/nav_matrix_list"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_project_edit"
        android:name="com.aem.sheap_reloaded.ui.project.edit.ProjectEditFragment"
        android:label="@string/menu_project_edit"
        tools:layout="@layout/fragment_project_edit"
        >
        <action
            android:id="@+id/action_nav_project_edit_to_project_criteria"
            app:destination="@id/nav_project_create_criteria"
            />
        <action
            android:id="@+id/action_nav_project_edit_to_project_alternative"
            app:destination="@id/nav_project_create_alternative"
            />
        <action
            android:id="@+id/action_nav_project_edit_to_project_users"
            app:destination="@id/nav_project_create_users"
            />
        <action
            android:id="@+id/action_nav_project_edit_to_project_list"
            app:destination="@id/nav_project_list"
            />
        <action
            android:id="@+id/action_nav_project_edit_to_list_delete"
            app:destination="@id/nav_project_list"
            />

    </fragment>

    <fragment
        android:id="@+id/nav_project_create"
        android:name="com.aem.sheap_reloaded.ui.project.create.project.ProjectCreateFragment"
        android:label="@string/menu_project_create"
        tools:layout="@layout/fragment_project_create"
        >
        <action
            android:id="@+id/action_nav_project_create_to_create_criteria"
            app:destination="@+id/nav_project_create_criteria"
            app:popUpTo="@id/nav_project_create"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_project_create_criteria"
        android:name="com.aem.sheap_reloaded.ui.project.create.criteria.CriteriaFragment"
        android:label="Create Criteria"
        tools:layout="@layout/fragment_project_create_criteria"
        >
        <action
            android:id="@+id/action_nav_project_create_criteria_to_create_alternative"
            app:destination="@id/nav_project_create_alternative"
            app:popUpTo="@id/nav_project_create_criteria"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_nav_project_create_criteria_to_project_edit"
            app:destination="@id/nav_project_edit"
            app:popUpTo="@id/nav_project_create_criteria"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_project_create_alternative"
        android:name="com.aem.sheap_reloaded.ui.project.create.alternative.AlternativeFragment"
        android:label="Create Alternative"
        tools:layout="@layout/fragment_project_create_alternative"
        >
        <action
            android:id="@+id/action_nav_project_create_alternative_to_create_users"
            app:destination="@id/nav_project_create_users"
            app:popUpTo="@id/nav_project_create_alternative"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_nav_project_create_alternative_to_project_edit"
            app:destination="@id/nav_project_edit"
            app:popUpTo="@id/nav_project_create_alternative"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_project_create_users"
        android:name="com.aem.sheap_reloaded.ui.project.create.participant.ParticipantFragment"
        android:label="Create users"
        tools:layout="@layout/fragment_project_create_participant"
        >
        <action
            android:id="@+id/action_nav_project_create_users_to_list_finish"
            app:destination="@id/nav_project_list"
            app:popUpTo="@id/nav_project_create_users"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_nav_project_create_users_to_project_edit"
            app:destination="@id/nav_project_edit"
            app:popUpTo="@id/nav_project_create_users"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_matrix_list"
        android:name="com.aem.sheap_reloaded.ui.project.matrix.MatrixFragment"
        android:label="@string/menu_assess"
        tools:layout="@layout/fragment_assess_matrix"
        >
        <action
            android:id="@+id/action_nav_assess_perform_to_select_assess_criteria"
            app:destination="@id/nav_project_select_assess_xy"
            />
        <action
            android:id="@+id/action_nav_assess_perform_to_select_assess_alternative"
            app:destination="@id/nav_project_select_assess_x" />
    </fragment>

    <fragment
        android:id="@+id/nav_project_select_assess_x"
        android:name="com.aem.sheap_reloaded.ui.project.assess.select_x.SelectXFragment"
        android:label="@string/project_select_assess"
        tools:layout="@layout/fragment_assess_select_x"
        >

        <action
            android:id="@+id/action_nav_project_select_assess_to_assess_criteria_alternative"
            app:destination="@id/nav_project_assess_criteria_alternative"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_project_select_assess_xy"
        android:name="com.aem.sheap_reloaded.ui.project.assess.select_xy.FragmentSelectXY"
        android:label="@string/menu_assess"
        tools:layout="@layout/fragment_assess_select_xy"
        >
        <action
            android:id="@+id/action_nav_project_select_xy_to_assess_perform"
            app:destination="@id/nav_matrix_list"
            />
        <action
            android:id="@+id/action_nav_project_select_xy_to_assess_thing_thing"
            app:destination="@id/nav_project_assess_thing_thing"
            />
        <action
            android:id="@+id/action_nav_project_select_xy_to_result"
            app:destination="@id/nav_account_result"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_project_assess_thing_thing"
        android:name="com.aem.sheap_reloaded.ui.project.assess.p2p.P2PFragment"
        android:label="@string/project_assess_criteria"
        tools:layout="@layout/fragment_assess_p2p"
        >
        <action
            android:id="@+id/action_nav_project_assess_thing_thing_to_select_xy"
            app:destination="@id/nav_project_select_assess_xy"
            app:popUpTo="@id/nav_project_assess_thing_thing"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_project_assess_criteria_alternative"
        android:name="com.aem.sheap_reloaded.ui.project.assess.select_y_alternative.SelectYAFragment"
        android:label="@string/project_assess_criteria_alternative"
        tools:layout="@layout/fragment_assess_select_y_alternative"
        >
        <action
            android:id="@+id/action_nav_project_assess_criteria_alternative_to_select_assess"
            app:destination="@id/nav_project_select_assess_x"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_account_result"
        android:name="com.aem.sheap_reloaded.ui.project.assess.result.container.ResultContainerFragment"
        android:label="@string/menu_assess_result"
        tools:layout="@layout/fragment_assess_container"
        >
    </fragment>
</navigation>