<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.project.assess.select_xy.FragmentSelectXY"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_left"
            tools:listitem="@layout/item_choice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D3D3D3"
            android:layout_margin="16dp"
            android:layout_weight="0"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_right"
            tools:listitem="@layout/item_choice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/button_next"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        >

        <Button
            android:id="@+id/select_assess_button_maths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Maths"
            />

        <Button
            android:id="@+id/select_assess_button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_savenexit"
            />

    </LinearLayout>



</LinearLayout>